# Rename this file to .env (remove the _example from filename)
IMMICH_SERVER_ADDRESS=<insert the immich server address (with no / on the end)>
IMMICH_API_KEY=<insert immich api key>
DB_PATH=<insert the path to the postgres database>
DB_USERNAME=<insert the username for the postgres database>
DB_PASSWORD=<insert the password for the postgres database>
DB_NAME=<insert the name of the postgres database>
IMMICH_USER_ID=<insert the user id for a user with admin privileges>